titanium.platform=/home/ggb/.titanium/mobilesdk/linux/1.7.2/android
android.platform=/home/ggb/Software/android-sdk-linux_x86/platforms/android-7
google.apis=/home/ggb/Software/android-sdk-linux_x86/add-ons/addon_google_apis_google_inc_7